{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 0,
  "lineage": "f2c3d018-5b4e-ea0b-a323-b706475050a3",
  "outputs": {
    "instance_ips": {
      "value": "35.247.54.187",
      "type": "string"
    },
    "pool_public_ip": {
      "value": "34.82.49.242",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "two-tier-tfe-demo-app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-02-18T19:45:39.553-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/neil-dahlke/global/firewalls/two-tier-tfe-demo-app-firewall",
            "name": "two-tier-tfe-demo-app-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/global/networks/two-tier-tfe-demo-app-vpc",
            "priority": 1000,
            "project": "neil-dahlke",
            "self_link": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/global/firewalls/two-tier-tfe-demo-app-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "two-tier-tfe-demo-app"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_network.two-tier-tfe-demo-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "two-tier-tfe-demo-app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "backend_service": "",
            "creation_timestamp": "2020-02-18T19:46:01.132-08:00",
            "description": "",
            "id": "projects/neil-dahlke/regions/us-west1/forwardingRules/two-tier-tfe-demo-app-forwarding-rule",
            "ip_address": "34.82.49.242",
            "ip_protocol": "TCP",
            "ip_version": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "two-tier-tfe-demo-app-forwarding-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80-80",
            "ports": null,
            "project": "neil-dahlke",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/regions/us-west1/forwardingRules/two-tier-tfe-demo-app-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/regions/us-west1/targetPools/two-tier-tfe-demo-app-target-pool",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_target_pool.two-tier-tfe-demo-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "two-tier-tfe-demo-app",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200129a",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/zones/us-west1-a/disks/neil-test-0"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/neil-dahlke/zones/us-west1-a/instances/neil-test-0",
            "instance_id": "3773547273311555979",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "iRdwp-LVBD0=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "neil-test-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.247.54.187",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/global/networks/two-tier-tfe-demo-app-vpc",
                "network_ip": "10.138.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/regions/us-west1/subnetworks/two-tier-tfe-demo-app-vpc",
                "subnetwork_project": "neil-dahlke"
              }
            ],
            "project": "neil-dahlke",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/zones/us-west1-a/instances/neil-test-0",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "neil-test",
              "two-tier-tfe-demo-app"
            ],
            "tags_fingerprint": "HUVfat1u3tk=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "depends_on": [
            "google_compute_network.two-tier-tfe-demo-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "two-tier-tfe-demo-app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/neil-dahlke/global/networks/two-tier-tfe-demo-app-vpc",
            "ipv4_range": null,
            "name": "two-tier-tfe-demo-app-vpc",
            "project": "neil-dahlke",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/global/networks/two-tier-tfe-demo-app-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "two-tier-tfe-demo-app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/neil-dahlke/regions/us-west1/targetPools/two-tier-tfe-demo-app-target-pool",
            "instances": [
              "us-west1-a/neil-test-0"
            ],
            "name": "two-tier-tfe-demo-app-target-pool",
            "project": "neil-dahlke",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/neil-dahlke/regions/us-west1/targetPools/two-tier-tfe-demo-app-target-pool",
            "session_affinity": "NONE"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_compute_instance.two-tier-tfe-demo-app"
          ]
        }
      ]
    }
  ]
}
